PositionData: 
    FeetPosition:
        x: 129.8048
        y: 9.874544
        z: 84.46822
    HeadHorizontalRotation: 87.8872
    HeadVerticalRotation: 74.60579
    Scale: 1
    Flying: true
Hotbar: 
    SelectedHotbarSlot: 10
    HotbarItems:
        - MHG.Key
        - MHG.Delayer
        - MHG.Relay
        - MHG.Buffer_WithOutput
        - MHG.Buffer
        - MHG.XorGate
        - MHG.StandingDisplay
        - MHG.Button
        - MHG.Switch
        - MHG.Inverter
        - MHG.Peg
        - MHG.CircuitBoard, MzMzAQAAAAEAAAA=, 0, 0
        - MHG.DLatch
        - MHG.AndGate
        - MHG.Mount
        - MHG.Socket
        - MHG.ThroughPeg
        - MHG.Flag
        - MHG.ChubbySocket