PositionData: 
    FeetPosition:
        x: 172.1197
        y: 2.763937
        z: -41.38318
    HeadHorizontalRotation: 345.2
    HeadVerticalRotation: 23.80062
    Scale: 1
    Flying: true
Hotbar: 
    SelectedHotbarSlot: 1
    HotbarItems:
        - MHG.Chair
        - MHG.Key
        - MHG.Delayer
        - MHG.Relay
        - MHG.Buffer_WithOutput
        - MHG.Buffer
        - MHG.XorGate
        - MHG.StandingDisplay
        - MHG.Button
        - MHG.Switch
        - MHG.Inverter
        - MHG.Peg
        - MHG.CircuitBoard, MzMzAQAAAAEAAAA=, 0, 0
        - MHG.DLatch
        - MHG.AndGate
        - MHG.Mount
        - MHG.Socket
        - MHG.ThroughPeg
        - MHG.Flag
        - MHG.ChubbySocket