PositionData: 
    FeetPosition:
        x: 120.9739
        y: 0.009999892
        z: 14.79194
    HeadHorizontalRotation: 265.7997
    HeadVerticalRotation: 30.21163
    Scale: 1
    Flying: false
Hotbar: 
    SelectedHotbarSlot: 1
    HotbarItems:
        - MHG.Chair
        - MHG.Key
        - MHG.Delayer
        - MHG.Relay
        - MHG.Buffer_WithOutput
        - MHG.Buffer
        - MHG.XorGate
        - MHG.StandingDisplay
        - MHG.Button
        - MHG.Switch
        - MHG.Inverter
        - MHG.Peg
        - MHG.CircuitBoard, MzMzAQAAAAEAAAA=, 0, 0
        - MHG.DLatch
        - MHG.AndGate
        - MHG.Mount
        - MHG.Socket
        - MHG.ThroughPeg
        - MHG.Flag
        - MHG.ChubbySocket