PositionData: 
    FeetPosition:
        x: 142.539
        y: 4.446549
        z: 36.56279
    HeadHorizontalRotation: 266.5894
    HeadVerticalRotation: 41.40165
    Scale: 1
    Flying: true
Hotbar: 
    SelectedHotbarSlot: 10
    HotbarItems:
        - MHG.Key
        - MHG.Delayer
        - MHG.Relay
        - MHG.Buffer_WithOutput
        - MHG.Buffer
        - MHG.XorGate
        - MHG.StandingDisplay
        - MHG.Button
        - MHG.Switch
        - MHG.Inverter
        - MHG.Peg
        - MHG.CircuitBoard, MzMzAQAAAAEAAAA=, 0, 0
        - MHG.DLatch
        - MHG.AndGate
        - MHG.Mount
        - MHG.Socket
        - MHG.ThroughPeg
        - MHG.Flag
        - MHG.ChubbySocket