PositionData: 
    FeetPosition:
        x: 157.0754
        y: 16.92319
        z: 16.24312
    HeadHorizontalRotation: 200.3888
    HeadVerticalRotation: 42.40075
    Scale: 1
    Flying: true
Hotbar: 
    SelectedHotbarSlot: 10
    HotbarItems:
        - MHG.Key
        - MHG.Delayer
        - MHG.Relay
        - MHG.Buffer_WithOutput
        - MHG.Buffer
        - MHG.XorGate
        - MHG.StandingDisplay
        - MHG.Button
        - MHG.Switch
        - MHG.Inverter
        - MHG.Peg
        - MHG.CircuitBoard, MzMzAQAAAAEAAAA=, 0, 0
        - MHG.DLatch
        - MHG.AndGate
        - MHG.Mount
        - MHG.Socket
        - MHG.ThroughPeg
        - MHG.Flag
        - MHG.ChubbySocket