PositionData: 
    FeetPosition:
        x: 163.8966
        y: 2.669517
        z: 24.904
    HeadHorizontalRotation: 54.70035
    HeadVerticalRotation: 18.30294
    Scale: 1
    Flying: true
Hotbar: 
    SelectedHotbarSlot: 1
    HotbarItems:
        - MHG.Chair
        - MHG.Key
        - MHG.Delayer
        - MHG.Relay
        - MHG.Buffer_WithOutput
        - MHG.Buffer
        - MHG.XorGate
        - MHG.StandingDisplay
        - MHG.Button
        - MHG.Switch
        - MHG.Inverter
        - MHG.Peg
        - MHG.CircuitBoard, MzMzAQAAAAEAAAA=, 0, 0
        - MHG.DLatch
        - MHG.AndGate
        - MHG.Mount
        - MHG.Socket
        - MHG.ThroughPeg
        - MHG.Flag
        - MHG.ChubbySocket